spring.application.name=demo1_notification

# Twilio
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
twilio.whatsapp.number=+14155238886

# OpenWeather
openweather.api.key=${OPENWEATHER_API_KEY}
openweather.city=${OPENWEATHER_CITY:Oujda}

# Google
google.api.key=${GOOGLE_API_KEY}

